{
  "name": "rhd-frontend",
  "version": "1.2.0",
  "description": "Front-end assets and documentation for Red Hat Developer site",
  "main": "index.js",
  "engines": { "node": ">=10.16.2"},
  "scripts": {
    "start": "npm run scripts",
    "build": "npm run scripts:build",
    "serve": "spandx -c spandx.config.dev.js",
    "test": "karma start",
    "del": "del \"node_modules/@rhd/**\" && del dist/js",
    "del:styles": "del \"dist/styles**\" && del node_modules/@rhd**",
    "fix:fa": "rename -n \"node_modules/@fortawesome/!(fontawesome-common-types)/index.d.ts\" index.es.d.ts",
    "scripts": "npm run del && npm run scripts:old && tsc",
    "scripts:build": "npm run del && npm run scripts:old && tsc -p tsconfig.prod.json",
    "scripts:uglify": "uglifyjs-folder dist/js -c -e -o dist/js --source-map",
    "scripts:old": "uglifyjs-folder src/scripts/js -c -o dist/js/@rhd/rhd.old.min.js --source-map",
    "scripts:umd": "cd node_modules/@rhd && each '**/*.js' -- rollup -f umd -n RHD -o ../../dist/js/@rhd/%p $PWD/%p",
    "semantic-release": "semantic-release",
    "styles": "npm run del:styles && npm run styles:copy && npm run styles:sass",
    "styles:sass": "node-sass node_modules/@rhd/ -o dist/styles/ && node-sass node_modules/@rhd/ -o dist/styles-min/ --output-style compressed && postcss -o dist/styles-min/rhd.min.css dist/styles-min/rhd.css",
    "styles:copy": "copyfiles -u 2 \"src/styles/**/*\" node_modules/@rhd"
  },
  "sass": {
    "includePaths": ["./node_modules"]
  },
  "repository": "https://github.com/redhat-developer/rhd-frontend.git",
  "author": "<ldary@redhat.com>",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/pro-light-svg-icons": "^5.8.1",
    "@fortawesome/pro-regular-svg-icons": "^5.8.1",
    "@fortawesome/pro-solid-svg-icons": "^5.8.2",
    "@patternfly/patternfly": "2.21.5",
    "@patternfly/pfe-band": "^1.0.0-prerelease.19",
    "@patternfly/pfe-card": "^1.0.0-prerelease.19",
    "@patternfly/pfe-cta": "^1.0.0-prerelease.19",
    "@patternfly/pfe-datetime": "^1.0.0-prerelease.19",
    "@patternfly/pfe-layouts": "^1.0.0-prerelease.19",
    "@patternfly/pfe-sass": "^1.0.0-prerelease.19",
    "@patternfly/pfe-tabs": "^1.0.0-prerelease.19",
    "@patternfly/pfelement": "^1.0.0-prerelease.19",
    "copyfiles": "^2.1.0",
    "cssnano": "^4.1.10",
    "del-cli": "^1.1.0",
    "eslint": "^5.16.0",
    "jasmine-core": "^3.4.0",
    "jsdoc": "^3.6.3",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-htmlfile-reporter": "^0.3.8",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-spec-reporter": "0.0.32",
    "node-sass": "^4.12.0",
    "npm": "^6.10.2",
    "postcss-cli": "^6.1.1",
    "rename-cli": "^6.0.0",
    "rollup": "^1.13.0",
    "sassdoc": "^2.7.0",
    "semantic-release": "^15.13.20",
    "spandx": "^1.0.3",
    "typescript": "^3.4.5",
    "uglifyjs-folder": "^1.5.1"
  },
  "dependencies": {}
}
