{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "target": "es6",
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "sourceMap": false,
        "removeComments": true,
        "downlevelIteration": true,
        "pretty": true,
        "allowJs": true,
        "esModuleInterop": true,
        "rootDirs": ["node_modules", "src/scripts"],
        "lib":[
          "dom", "es5", "es6"
        ],
        //"outFile": "dist/js/rhd.js",
        "outDir": "src/docs/static/js/@rhd/"
    },
    "include": [
        "src/scripts/@rhd/**/*.ts"       
    ]
}
