{
  "_args": [
    [
      "@patternfly/pfe-sass@1.0.0-prerelease.17",
      "/Users/ajolicoe/dev/rhdp/rhd-frontend"
    ]
  ],
  "_development": true,
  "_from": "@patternfly/pfe-sass@1.0.0-prerelease.17",
  "_id": "@patternfly/pfe-sass@1.0.0-prerelease.17",
  "_inBundle": false,
  "_integrity": "sha512-hMQsENg8f7UU9scYC1afnXMpILswENoPU2l1MdsLowTykwwUkOPEtECszmW8OeF0PhP7yUeauwr1NUp33r4bZA==",
  "_location": "/@patternfly/pfe-sass",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@patternfly/pfe-sass@1.0.0-prerelease.17",
    "name": "@patternfly/pfe-sass",
    "escapedName": "@patternfly%2fpfe-sass",
    "scope": "@patternfly",
    "rawSpec": "1.0.0-prerelease.17",
    "saveSpec": null,
    "fetchSpec": "1.0.0-prerelease.17"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@patternfly/pfe-band",
    "/@patternfly/pfe-card",
    "/@patternfly/pfe-cta",
    "/@patternfly/pfe-layouts",
    "/@patternfly/pfe-tabs"
  ],
  "_resolved": "https://registry.npmjs.org/@patternfly/pfe-sass/-/pfe-sass-1.0.0-prerelease.17.tgz",
  "_spec": "1.0.0-prerelease.17",
  "_where": "/Users/ajolicoe/dev/rhdp/rhd-frontend",
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-elements/issues"
  },
  "contributors": [
    {
      "name": "Kyle Buchanan",
      "email": "kylebuch8@gmail.com",
      "url": "https://github.com/kylebuch8"
    },
    {
      "name": "Mark Caron",
      "email": "mark@redhat.com",
      "url": "https://github.com/markcaron"
    },
    {
      "name": "castastrophe",
      "url": "https://github.com/castastrophe"
    },
    {
      "name": "Kendall Totten"
    },
    {
      "name": "cd"
    }
  ],
  "description": "Sass variables and mixins for PatternFly Elements",
  "gitHead": "4382b491b97b4b6b154a35d2c9db47c065eff081",
  "homepage": "https://github.com/patternfly/patternfly-elements#readme",
  "keywords": [
    "web-components",
    "html"
  ],
  "license": "MIT",
  "name": "@patternfly/pfe-sass",
  "pfelement": {
    "className": "PfeSass",
    "elementName": "pfe-sass"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternfly/patternfly-elements.git",
    "directory": "elements/pfe-sass"
  },
  "version": "1.0.0-prerelease.17"
}
